{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ionic-webview@^4.0.0",
        "scope": null,
        "escapedName": "cordova-plugin-ionic-webview",
        "name": "cordova-plugin-ionic-webview",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "D:\\Ionic\\tab"
    ]
  ],
  "_from": "cordova-plugin-ionic-webview@>=4.0.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-ionic-webview@4.1.0",
  "_inCache": true,
  "_location": "/cordova-plugin-ionic-webview",
  "_nodeVersion": "10.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-webview_4.1.0_1560167850443_0.16818025521363333"
  },
  "_npmUser": {
    "name": "ionicjs",
    "email": "hi@ionicframework.com"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ionic-webview@^4.0.0",
    "scope": null,
    "escapedName": "cordova-plugin-ionic-webview",
    "name": "cordova-plugin-ionic-webview",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://maven.policiamilitar.mg.gov.br/nexus/repository/npm-group/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-4.1.0.tgz",
  "_shasum": "102404239ae019112fe600799bc8ca0c9a15b26a",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic-webview@^4.0.0",
  "_where": "D:\\Ionic\\tab",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-webview/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "Ionic Web View Engine Plugin",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/exec": "^3.3.0",
    "@semantic-release/git": "^7.0.4",
    "@semantic-release/github": "^5.0.6",
    "@semantic-release/npm": "^5.0.4",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.9.17",
    "sync-cordova-xml": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-aY1yI042TMgyDoh07rUSxSedlTwQfrvS44UnpakmCqmA/BapjSv88ixa5qUun95vwsYdTERX2VJp6h/YrR1lFQ==",
    "shasum": "102404239ae019112fe600799bc8ca0c9a15b26a",
    "tarball": "http://maven.policiamilitar.mg.gov.br/nexus/repository/npm-group/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-4.1.0.tgz",
    "fileCount": 24,
    "unpackedSize": 134360,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc/kWrCRA9TVsSAnZWagAAjxsP/RvoaYGN5udAkfsL3dzs\nx0VX0dd7hjyzFRMS5qNcXGpAkNmakPC+V5uFuv+AvYLtVHbtBlYx2nf1LnLD\nLL+CdUu57WPE5orU9X1vV8hjYrv2dPmZPpLbXyMpp5BdcC97x7YjDQazMzhT\nZJFS3MIpWQrcEkPcKEPgmEBwDLoqamyfZB7XtbYV2wW78c0xtZ3OUjcOOxyB\npdjyLodpF6OICU5qrUgKuxX8NMAO9o2yWNjhFHNCz3nfVRp/tnU1pXruh+b6\nz/kejx1EJQFpxnKv4wGQMkPZzUYnZBfxA6Z5Ma5CrtAPZcsFJQxmKMVyTIkl\nb6nUisLGtkzBeIRyVuZ967PcCyeJkf2kGC0wP4ydeohVyp71OK3yHv0uwuq6\nm2IlePcXeTkUoJiuD6BZ0gIT5AJv30+xoiNWL64UV52wXOs6XYLBHq2Be9hw\ndCQBgJ4cUeZU6Cn6eslnN+o+ZpsRzof/2s4/TcqwxLqBE2ikk2ICjqwIug5H\nIbw3hOAn5TIq4zxg4HVrW9PZ+CQ4w4z7oKb++wkhDoV3olJDNTtHBLHtSqqs\nfZSluc4iBURvzOL40M8HdMuFTXmx5kLnOu4rcj9cz1zhi/kMhIe5JgOakpcK\nVVCsrRskuh9tUgI7mh+Mz44mhv8YnfCJCPdexrXMZhPta6/R0pA6vNsSW7m/\nKdH+\r\n=zNja\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=6.4.0",
        "cordova-ios": ">=4.0.0-dev"
      },
      "3.1.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.4.0",
        "cordova-ios": ">=4.0.0-dev"
      }
    }
  },
  "gitHead": "ffcbfb9476b665884bd594ebd188c99285a85337",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-webview#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "nhyatt",
      "email": "nick@ionic.io"
    }
  ],
  "name": "cordova-plugin-ionic-webview",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "release": {
    "branch": "stable",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/exec",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "failure": [
      "@semantic-release/github"
    ],
    "prepareCmd": "npm run version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-webview.git"
  },
  "scripts": {
    "cz": "git-cz",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "4.1.0"
}
